{
  "name": "fulltrailer",
  "version": "1.0.0",
  "description": "Empowering Logistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Logistics"
  ],
  "author": "suiGn",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}
